# Battleship

./: README.md  pom.xml
src/main/java/com/github/ramilexe/: WebSocketHandler.java  WebSocketServer.java  WebSocketServerInitializer.java
src/main/java/com/github/ramilexe/app/: Application.java  Player.java  UniqueGenerator.java
src/main/java/com/github/ramilexe/protocol/: LoginCredential.java  Message.java  MessageType.java
src/main/resources/: index.html
src/main/resources/js/: battleship.js  socket.js
